server {
    listen 80;
    server_name morta.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name morta.me;

    ssl_certificate /etc/letsencrypt/live/morta.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/morta.me/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
